{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/Arch_Linux__Crystal__icon.svg.png", // Change this to your image path!
    "width": 20, // Adjust width and height to fit your terminal window
    "height": 10,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  󰁔  " // The little arrow in your screenshot (requires a Nerd Font)
  },
  "modules": [
    // --- SYSTEM SECTION ---
    {
      "type": "custom",
      "format": "╭─ \u001b[38;5;255mSystem\u001b[0m ──────────────────────────────╮"
    },
    { "type": "os", "key": " OS      " },
    { "type": "wm", "key": " WM      " },
    { "type": "terminal", "key": " Terminal" },
    { "type": "shell", "key": " Shell   " },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────╯"
    },
    "break",

    // --- HARDWARE SECTION ---
    {
      "type": "custom",
      "format": "╭─ \u001b[38;5;255mHardware\u001b[0m ──────────────────────────────────────╮"
    },
    { "type": "host", "key": " Device  " },
    { "type": "cpu", "key": " CPU     " },
    { "type": "memory", "key": " Memory  " },
    { "type": "uptime", "key": " Uptime  " },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────╯"
    },
    "break",
  ]
}
